{
  "name": "stamplayChat",
  "private": "true",
  "license": "GPL v3",
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "ionic": "driftyco/ionic-bower#1.1.0"
  },
  "dependencies": {
    "angular-stamplay": "*",
    "angular-ui-router": "~0.2.15",
    "ionic-material": "~0.4.2",
    "robotodraft": "~1.1.0",
    "stamplay-js-sdk": "stamplay-sdk#~1.2.9"
  },
  "resolutions": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  }
}
